const int op::purchase = 0x503a1f4;
const int op::change_collection_owner = 0x4afc346e;
const int op::purchase_check = 0x26ae3cf9;
const int op::purchase_confirm = 0xdde87fe4;
const int op::credit_affilate = 0x27e28b63;
const int op::change_last_index = 0x27eb8974;
const int op::change_available = 0x277b8f15;
const int op::change_start_time = 0xfd36d2c;
const int op::change_end_time = 0x44e014e6;
const int op::disable = 0x34c02669;
const int op::enable = 0x2e484313;
const int op::collect_remaining_balance = 0x4316d699;
const int op::bounced = 0xffffffff;

const int const::base_fees = 35000000;
const int const::fees = 15000000;
const int const::deploy_value = 10000000;

const int error::invalid_signature = 701;
const int error::wrong_sender = 702;
const int error::not_enough_value = 703;
const int error::wrong_time = 704;
const int error::zero_purchase = 705;
const int error::wrong_workchain = 706;
const int error::inactive = 707;
const int error::signature_expired = 708;
const int error::too_many_items = 709;